% layout 'default';

<h2><%= $title %><small> | <%= $date %><small> | <%= $author %>
% my $zip = url_for . '/images.zip';
% $zip =~ s/^\///;
% if( -r $zip ) {
    | <a href="/<%= $zip %>">Download ZIP</a>
% }
</small></small></h2>
<div class="row">
  <div class="col-md-offset-2 col-md-8">
    <div class="row">
      % for my $himage (@$before) {
      %   my $bigimage = $himage;
      %   $bigimage =~ s/\/thumbs//;
          <div data-toggle="lightbox" data-gallery="gallery" data-remote="<%= $bigimage %>" data-footer="<%= url_for->path($bigimage)->to_abs %>"></div>
      % }
      % for my $image (@$images) {
      %   my $bigimage = $image;
      %   $bigimage =~ s/\/thumbs//;
          <a class="col-sm-4" href="<%= $bigimage %>" data-toggle="lightbox" data-gallery="gallery" data-footer="<%= url_for->path($bigimage)->to_abs %>">
            <img src="<%= $image %>" />
          </a>
      % }
      % for my $himage (@$after) {
      %   my $bigimage = $himage;
      %   $bigimage =~ s/\/thumbs//;
          <div data-toggle="lightbox" data-gallery="gallery" data-remote="<%= $bigimage %>" data-footer="<%= url_for->path($bigimage)->to_abs %>"></div>
      % }
    </div>
  </div>
</div>
<p>
  % if($prev != -1) {
      <a href="<%= url_for(start => $prev) %>">Prev</a> | 
  % } else {
      Prev | 
  % }
  % if($next != -1) {
      <a href="<%= url_for(start => $next) %>">Next</a>
  % } else {
      Next
  % }
</p>
